2026-02-04 16:25:02.70
fb7f401b
User
[AUTH CHECK] Path: /api/auth/user
2026-02-04 16:25:02.70
fb7f401b
User
[AUTH CHECK] ❌ No session user ID found
2026-02-04 16:25:02.70
fb7f401b
User
[AUTH CHECK] Session ID: vyr5BqTP1FjMXpl3LV3cuU8p0pQQbBrT
2026-02-04 16:25:02.70
fb7f401b
User
10:25:02 PM [express] GET /api/auth/user 401 in 4ms :: {"message":"Unauthorized"}
2026-02-04 16:25:06.66
fb7f401b
User
[AUTH CHECK] Path: /api/auth/user
2026-02-04 16:25:06.66
fb7f401b
User
[AUTH CHECK] ❌ No session user ID found
2026-02-04 16:25:06.66
fb7f401b
User
[AUTH CHECK] Session ID: ZwAYV7dZY8Fib8LpczpAMJVKY6ACL1rB
2026-02-04 16:25:06.66
fb7f401b
User
10:25:06 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
2026-02-04 16:25:07.49
fb7f401b
User
10:25:07 PM [express] GET /api/jewelry 304 in 678ms :: []
2026-02-04 16:25:12.01
fb7f401b
User
10:25:12 PM [express] POST /api/auth/employee/login 200 in 1235ms :: {"success":true,"user":{"id":"47…
2026-02-04 16:25:12.01
fb7f401b
User
[COOKIE] Set-Cookie header sent: [
2026-02-04 16:25:12.01
fb7f401b
User
'connect.sid=s%3AaZY6WiyWBVfrF8cdLDqS22MNLAZP9x7v.z4k2IUWdgPCJvN%2FIN104axwArzvMseqwBQKJdZZO8ko; Domain=.jconthemove.com; Path=/; Expires=Tue, 05 May 2026 22:25:11 GMT; HttpOnly; Secure; SameSite=Lax'
2026-02-04 16:25:12.01
fb7f401b
User
]
2026-02-04 16:27:41.26
b7e41d3d
System
system: received signal terminated
2026-02-04 16:29:11.23
fb7f401b
User
[AUTH CHECK] ❌ No session user ID found
2026-02-04 16:29:11.23
fb7f401b
User
[AUTH CHECK] Path: /api/jewelry
2026-02-04 16:29:11.23
fb7f401b
User
[AUTH CHECK] Session ID: uYVhhOE0EKltIDdaeDLCm12eF3AnmTCg
2026-02-04 16:29:11.23
fb7f401b
User
10:29:11 PM [express] POST /api/jewelry 401 in 2ms :: {"message":"Unauthorized"}
2026-02-04 16:29:13.15
fb7f401b
User
[AUTH CHECK] ❌ No session user ID found
2026-02-04 16:29:13.15
fb7f401b
User
[AUTH CHECK] Session ID: Br9yjbncxz1yltCdLBooo-D3QrRCln9b
2026-02-04 16:29:13.15
fb7f401b
User
[AUTH CHECK] Path: /api/auth/user
2026-02-04 16:29:13.15
fb7f401b
User
10:29:13 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
2026-02-04 16:29:19.93
fb7f401b
User
10:29:19 PM [express] GET /api/jewelry 304 in 1635ms :: []
2026-02-04 16:29:24.64
fb7f401b
User
]
2026-02-04 16:29:24.64
fb7f401b
User
'connect.sid=s%3ARAMmgGi6QT96jDsyIFvBNxm47murJRIy.fecAjKjeBXkRNKkcb9jGlcDHlme9G2NqzJqaEPAAZgE; Domain=.jconthemove.com; Path=/; Expires=Tue, 05 May 2026 22:29:24 GMT; HttpOnly; Secure; SameSite=Lax'
2026-02-04 16:29:24.64
fb7f401b
User
[COOKIE] Set-Cookie header sent: [
2026-02-04 16:29:24.64
fb7f401b
User
10:29:24 PM [express] POST /api/auth/employee/login 200 in 1384ms :: {"success":true,"user":{"id":"47…
2026-02-04 16:29:41.49
fb7f401b
User
[AUTH CHECK] ❌ No session user ID found
