Deployment
Source
Log
2026-03-08 09:43:00.12
28009e5e
User
[COOKIE-IN] GET /api/users | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:43:06.87
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:43:07.06
28009e5e
User
2:43:07 PM [express] GET /api/snow/logs 304 in 768ms :: []
2026-03-08 09:43:07.11
28009e5e
User
2:43:07 PM [express] GET /api/rewards/history 304 in 811ms :: {"rewards":[{"id":"2c28e02c-b742-4106-…
2026-03-08 09:43:07.29
28009e5e
User
2:43:07 PM [express] POST /api/notifications/subscribe 200 in 911ms :: {"success":true,"message":"Pu…
2026-03-08 09:43:07.34
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:43:07.36
28009e5e
User
2:43:07 PM [express] GET /api/gamification/stats 304 in 1062ms :: {"success":true,"data":{"stats":{"…
2026-03-08 09:43:07.60
28009e5e
User
2:43:07 PM [express] GET /api/mining/status 304 in 1314ms :: {"currentSession":{"id":"b412d2e7-77a9-…
2026-03-08 09:43:07.76
28009e5e
User
[COOKIE-IN] GET /api/auth/user | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:43:07.81
28009e5e
User
[AUTH CHECK] Path: /api/auth/user | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:07.99
28009e5e
User
2:43:07 PM [express] GET /api/mom/stats 304 in 231ms :: {"tokenBalance":1065.92695191,"totalEarned":…
2026-03-08 09:43:08.62
28009e5e
User
2:43:08 PM [express] GET /api/shop 200 in 2175ms :: [{"id":"5aa640e9-f495-4f80-9094-53afe4485532","p…
2026-03-08 09:43:08.99
28009e5e
User
✅ Authentication successful - Fetching user data for userId: 47798367
2026-03-08 09:43:09.88
28009e5e
User
User data retrieved: found - upmichiganstatemovers@gmail.com with role admin
2026-03-08 09:43:09.88
28009e5e
User
📤 Returning user data for upmichiganstatemovers@gmail.com
2026-03-08 09:43:09.97
28009e5e
User
2:43:09 PM [express] GET /api/auth/user 304 in 2190ms :: {"id":"47798367","email":"upmichiganstatemo…
2026-03-08 09:43:10.13
28009e5e
User
[COOKIE-IN] GET /api/users | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:43:10.14
28009e5e
User
[COOKIE-IN] GET /api/snow/logs | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:43:10.17
28009e5e
User
📋 Fetching all leads...
2026-03-08 09:43:10.17
28009e5e
User
[AUTH CHECK] Path: /api/mining/status | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:10.18
28009e5e
User
[AUTH CHECK] Path: /api/users | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:10.18
28009e5e
User
[AUTH CHECK] Path: /api/snow/logs | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:10.18
28009e5e
User
[AUTH CHECK] Path: /api/gamification/stats | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:12.59
28009e5e
User
2:43:12 PM [express] GET /api/shop 200 in 2293ms :: [{"id":"5aa640e9-f495-4f80-9094-53afe4485532","p…
2026-03-08 09:43:12.90
28009e5e
User
📋 Found 27 leads
2026-03-08 09:43:13.37
28009e5e
User
2:43:13 PM [express] GET /api/leads 304 in 6921ms :: [{"id":"b202b66a-2770-46b7-895e-c1cf436825fc","…
2026-03-08 09:43:13.40
28009e5e
User
[COOKIE-IN] GET /api/auth/user | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:43:13.45
28009e5e
User
[AUTH CHECK] Path: /api/auth/user | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:13.63
28009e5e
User
2:43:13 PM [express] GET /api/mom/stats 304 in 227ms :: {"tokenBalance":1065.92695191,"totalEarned":…
2026-03-08 09:43:14.24
28009e5e
User
✅ Authentication successful - Fetching user data for userId: 47798367
2026-03-08 09:43:14.24
28009e5e
User
[AUTH CHECK] ✅ User authenticated (allow pending): admin status: approved
2026-03-08 09:43:14.97
28009e5e
User
📤 Returning user data for upmichiganstatemovers@gmail.com
2026-03-08 09:43:14.97
28009e5e
User
User data retrieved: found - upmichiganstatemovers@gmail.com with role admin
2026-03-08 09:43:15.07
28009e5e
User
2:43:15 PM [express] GET /api/auth/user 304 in 1639ms :: {"id":"47798367","email":"upmichiganstatemo…
2026-03-08 09:43:15.26
28009e5e
User
[COOKIE-IN] GET /api/snow/logs | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:43:15.26
28009e5e
User
[COOKIE-IN] GET /api/users | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:43:15.29
28009e5e
User
📋 Fetching all leads...
2026-03-08 09:43:15.30
28009e5e
User
[AUTH CHECK] Path: /api/mining/status | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:15.30
28009e5e
User
[AUTH CHECK] Path: /api/snow/logs | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:15.30
28009e5e
User
[AUTH CHECK] Path: /api/gamification/stats | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:15.30
28009e5e
User
[AUTH CHECK] Path: /api/users | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:43:15.31
28009e5e
User
[AUTH CHECK] Path: /api/rewards/history | Session ID: y6QLdm1B | Has cookie: true
