Deployment
Source
Log
2026-03-04 16:29:08.53
52fa0491
User
10:29:08 PM [express] GET /api/snow/service-types 304 in 672ms :: []
2026-03-04 16:41:10.68
52fa0491
User
[COOKIE-IN] GET /api/auth/user | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3ArdPHnop4GqW_FCkQlO-qJmbOOPDF9H3f.b1GZaVYChCtn8rT3Tsx1eZZcCFdDXHEHiIxjsjUTh%2Fc; jc.sid=s%3AuabYYt8wGpuvW"
2026-03-04 16:41:10.72
52fa0491
User
[AUTH CHECK] Path: /api/auth/user | Session ID: uabYYt8w | Has cookie: true
2026-03-04 16:41:10.77
52fa0491
User
[AUTH CHECK] ✅ User authenticated (allow pending): employee status: approved
2026-03-04 16:41:10.77
52fa0491
User
✅ Authentication successful - Fetching user data for userId: 48378037
2026-03-04 16:41:10.82
52fa0491
User
📤 Returning user data for dawsonsdad8176@gmail.com
2026-03-04 16:41:10.82
52fa0491
User
User data retrieved: found - dawsonsdad8176@gmail.com with role employee
2026-03-04 16:41:10.87
52fa0491
User
10:41:10 PM [express] GET /api/auth/user 304 in 187ms :: {"id":"48378037","email":"dawsonsdad8176@gma…
2026-03-04 16:41:11.01
52fa0491
User
[COOKIE-IN] GET /api/users | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3ArdPHnop4GqW_FCkQlO-qJmbOOPDF9H3f.b1GZaVYChCtn8rT3Tsx1eZZcCFdDXHEHiIxjsjUTh%2Fc; jc.sid=s%3AuabYYt8wGpuvW"
2026-03-04 16:41:11.02
52fa0491
User
[COOKIE-IN] GET /api/snow/logs | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3ArdPHnop4GqW_FCkQlO-qJmbOOPDF9H3f.b1GZaVYChCtn8rT3Tsx1eZZcCFdDXHEHiIxjsjUTh%2Fc; jc.sid=s%3AuabYYt8wGpuvW"
2026-03-04 16:41:11.05
52fa0491
User
📋 Fetching all leads...
2026-03-04 16:41:11.33
52fa0491
User
[AUTH CHECK] Path: /api/users | Session ID: uabYYt8w | Has cookie: true
2026-03-04 16:41:11.34
52fa0491
User
[AUTH CHECK] Path: /api/mining/status | Session ID: uabYYt8w | Has cookie: true
2026-03-04 16:41:11.35
52fa0491
User
[AUTH CHECK] Path: /api/snow/logs | Session ID: uabYYt8w | Has cookie: true
2026-03-04 16:41:11.67
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: employee
2026-03-04 16:41:11.67
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: employee
2026-03-04 16:41:11.77
52fa0491
User
10:41:11 PM [express] GET /api/snow/logs 304 in 745ms :: []
2026-03-04 16:41:12.02
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: employee
2026-03-04 16:41:12.15
52fa0491
User
10:41:12 PM [express] GET /api/mining/status 304 in 1131ms :: {"currentSession":null,"accumulatedToke…
2026-03-04 16:41:12.18
52fa0491
User
📋 Found 23 leads
2026-03-04 16:41:12.60
52fa0491
User
10:41:12 PM [express] GET /api/leads 200 in 1466ms :: [{"id":"ddde6789-4916-49f8-b339-b0c29c83721f","…
2026-03-04 16:41:12.60
52fa0491
User
10:41:12 PM [express] GET /api/users 304 in 1589ms :: [{"id":"b6de5c82-1473-4f61-b3dc-0497a40e854b","…
2026-03-04 16:41:18.04
52fa0491
User
10:41:18 PM [express] GET /api/shop 304 in 6913ms :: [{"id":"5aa640e9-f495-4f80-9094-53afe4485532","p…
2026-03-04 16:41:31.61
52fa0491
User
[COOKIE-IN] GET /api/auth/user | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3ArdPHnop4GqW_FCkQlO-qJmbOOPDF9H3f.b1GZaVYChCtn8rT3Tsx1eZZcCFdDXHEHiIxjsjUTh%2Fc; jc.sid=s%3AuabYYt8wGpuvW"
2026-03-04 16:41:31.85
52fa0491
User
✅ Authentication successful - Fetching user data for userId: 48378037
2026-03-04 16:41:31.85
52fa0491
User
[AUTH CHECK] ✅ User authenticated (allow pending): employee status: approved
2026-03-04 16:41:31.89
52fa0491
User
User data retrieved: found - dawsonsdad8176@gmail.com with role employee
2026-03-04 16:41:31.89
52fa0491
User
📤 Returning user data for dawsonsdad8176@gmail.com
2026-03-04 16:41:31.94
52fa0491
User
10:41:31 PM [express] GET /api/auth/user 304 in 329ms :: {"id":"48378037","email":"dawsonsdad8176@gma…
2026-03-04 16:41:32.30
52fa0491
User
[COOKIE-IN] GET /api/users | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3ArdPHnop4GqW_FCkQlO-qJmbOOPDF9H3f.b1GZaVYChCtn8rT3Tsx1eZZcCFdDXHEHiIxjsjUTh%2Fc; jc.sid=s%3AuabYYt8wGpuvW"
2026-03-04 16:41:32.30
52fa0491
User
[COOKIE-IN] GET /api/snow/logs | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3ArdPHnop4GqW_FCkQlO-qJmbOOPDF9H3f.b1GZaVYChCtn8rT3Tsx1eZZcCFdDXHEHiIxjsjUTh%2Fc; jc.sid=s%3AuabYYt8wGpuvW"
2026-03-04 16:41:32.34
52fa0491
User
[AUTH CHECK] Path: /api/users | Session ID: uabYYt8w | Has cookie: true
2026-03-04 16:41:32.34
52fa0491
User
[AUTH CHECK] Path: /api/snow/logs | Session ID: uabYYt8w | Has cookie: true
2026-03-04 16:41:32.39
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: employee
2026-03-04 16:41:32.53
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: employee
2026-03-04 16:41:32.61
52fa0491
User
📋 Fetching all leads...
2026-03-04 16:41:32.62
52fa0491
User
[AUTH CHECK] Path: /api/mining/status | Session ID: uabYYt8w | Has cookie: true
2026-03-04 16:41:32.62
52fa0491
User
10:41:32 PM [express] GET /api/snow/logs 304 in 321ms :: []
2026-03-04 16:41:32.80
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: employee
2026-03-04 16:41:32.91
52fa0491
User
10:41:32 PM [express] GET /api/users 304 in 608ms :: [{"id":"b6de5c82-1473-4f61-b3dc-0497a40e854b","f…
2026-03-04 16:41:32.91
52fa0491
User
10:41:32 PM [express] GET /api/mining/status 304 in 606ms :: {"currentSession":null,"accumulatedToken…
2026-03-04 16:41:33.71
52fa0491
User
📋 Found 23 leads
2026-03-04 16:41:34.28
52fa0491
User
10:41:34 PM [express] GET /api/leads 304 in 1850ms :: [{"id":"ddde6789-4916-49f8-b339-b0c29c83721f","…
