026-03-04 16:25:02.03
52fa0491
User
10:25:02 PM [express] GET /api/leads 200 in 1044ms :: [{"id":"ddde6789-4916-49f8-b339-b0c29c83721f","…
2026-03-04 16:25:07.94
52fa0491
User
[COOKIE-IN] GET /api/auth/user | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-04 16:25:07.98
52fa0491
User
[AUTH CHECK] Path: /api/auth/user | Session ID: y6QLdm1B | Has cookie: true
2026-03-04 16:25:08.41
52fa0491
User
[AUTH CHECK] ✅ User authenticated (allow pending): admin status: approved
2026-03-04 16:25:08.41
52fa0491
User
✅ Authentication successful - Fetching user data for userId: 47798367
2026-03-04 16:25:08.56
52fa0491
User
User data retrieved: found - upmichiganstatemovers@gmail.com with role admin
2026-03-04 16:25:08.56
52fa0491
User
📤 Returning user data for upmichiganstatemovers@gmail.com
2026-03-04 16:25:08.68
52fa0491
User
10:25:08 PM [express] GET /api/auth/user 304 in 710ms :: {"id":"47798367","email":"upmichiganstatemov…
2026-03-04 16:25:11.83
52fa0491
User
[AUTH CHECK] Path: /api/solana/balance | Session ID: y6QLdm1B | Has cookie: true
2026-03-04 16:25:11.96
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-04 16:25:12.12
52fa0491
User
Treasury access granted for user upmichiganstatemovers@gmail.com with role admin
2026-03-04 16:25:12.15
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-04 16:25:12.22
52fa0491
User
10:25:12 PM [express] GET /api/admin/payouts/pending 304 in 732ms :: {"payouts":[]}
2026-03-04 16:25:12.32
52fa0491
User
Treasury access granted for user upmichiganstatemovers@gmail.com with role admin
2026-03-04 16:25:12.87
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-04 16:25:12.88
52fa0491
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-04 16:25:13.08
52fa0491
User
Treasury access granted for user upmichiganstatemovers@gmail.com with role admin
2026-03-04 16:25:13.13
52fa0491
User
🔍 Initializing treasury address from KeyManager...
2026-03-04 16:25:13.13
52fa0491
User
Treasury access granted for user upmichiganstatemovers@gmail.com with role admin
2026-03-04 16:25:13.13
52fa0491
User
✅ Treasury wallet initialized from KeyManager: 2eouZ3mWGGW1Jettcra6L5ZkaCzqvfpNh9XT7CHva1Ry
2026-03-04 16:25:13.13
52fa0491
User
🔍 Fetching balance for wallet: 2eouZ3mWGGW1Jettcra6L5ZkaCzqvfpNh9XT7CHva1Ry
2026-03-04 16:25:13.13
52fa0491
User
📡 Querying Solana RPC for token accounts...
2026-03-04 16:25:13.13
52fa0491
User
🪙 Token mint: BHZW4jds7NSe5Fqvw9Z4pvt423EJSx63k8MT11F2moon
2026-03-04 16:25:13.29
52fa0491
User
📊 Found 1 token account(s)
2026-03-04 16:25:13.30
52fa0491
User
💰 Live blockchain balance: 18,443,868.728 JCMOVES
2026-03-04 16:25:13.35
52fa0491
User
10:25:13 PM [express] GET /api/solana/balance 304 in 1849ms :: {"success":true,"balance":18443868.727…
2026-03-04 16:25:13.39
52fa0491
User
10:25:13 PM [express] GET /api/treasury/buyback-fund 304 in 1900ms :: {"success":true,"fund":{"tokenB…
2026-03-04 16:25:14.56
52fa0491
User
10:25:14 PM [express] GET /api/admin/stats 200 in 3008ms :: {"totalUsers":6,"totalLeads":23,"activeJo…
