2026-02-28 09:22:38.50
fa9f069d
User
[COOKIE-IN] GET /api/jewelry | proto=https secure=true | jc.sid=true connect.sid=false | raw="jc.sid=s%3AqlAiWip4jVFtiZxmom7Rjsru5xmro3W0.yrN5iWT%2FOO14prd5hlHokmJlh1wsbfM%2B66cst3HrJRY; GAESA=Cp4BMDBkYTZjZDJjNDdlM"
2026-02-28 09:22:38.75
fa9f069d
User
3:22:38 PM [express] GET /api/jewelry 304 in 245ms :: [{"id":"976fdb09-3c25-4074-a542-a8fded775182",…
2026-02-28 09:23:02.55
fa9f069d
User
3:23:02 PM [express] GET /api/jewelry 304 in 222ms :: [{"id":"976fdb09-3c25-4074-a542-a8fded775182",…
2026-02-28 09:23:06.75
fa9f069d
User
[COOKIE-IN] GET /api/snow/logs | proto=https secure=true | jc.sid=true connect.sid=false | raw="jc.sid=s%3AqlAiWip4jVFtiZxmom7Rjsru5xmro3W0.yrN5iWT%2FOO14prd5hlHokmJlh1wsbfM%2B66cst3HrJRY; GAESA=Cp4BMDBkYTZjZDJjNDdlM"
2026-02-28 09:23:06.75
fa9f069d
User
[COOKIE-IN] GET /api/users | proto=https secure=true | jc.sid=true connect.sid=false | raw="jc.sid=s%3AqlAiWip4jVFtiZxmom7Rjsru5xmro3W0.yrN5iWT%2FOO14prd5hlHokmJlh1wsbfM%2B66cst3HrJRY; GAESA=Cp4BMDBkYTZjZDJjNDdlM"
2026-02-28 09:23:06.79
fa9f069d
User
[AUTH CHECK] Path: /api/snow/logs | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:06.80
fa9f069d
User
[AUTH CHECK] Path: /api/users | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:06.98
fa9f069d
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-02-28 09:23:06.99
fa9f069d
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-02-28 09:23:07.11
fa9f069d
User
3:23:07 PM [express] GET /api/snow/logs 304 in 360ms :: []
2026-02-28 09:23:07.49
fa9f069d
User
3:23:07 PM [express] GET /api/users 304 in 743ms :: [{"id":"b6de5c82-1473-4f61-b3dc-0497a40e854b","f…
2026-02-28 09:23:08.73
fa9f069d
User
3:23:08 PM [express] GET /api/shop 200 in 1868ms :: [{"id":"5aa640e9-f495-4f80-9094-53afe4485532","p…
2026-02-28 09:23:08.77
fa9f069d
User
📋 Found 19 leads
2026-02-28 09:23:09.13
fa9f069d
User
3:23:09 PM [express] GET /api/leads 200 in 2264ms :: [{"id":"5ccbe709-7505-482a-8b2c-6369c68fec4a","…
2026-02-28 09:23:10.30
fa9f069d
User
[AUTH CHECK] Path: /api/wallet/payouts | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:10.30
fa9f069d
User
[AUTH CHECK] Path: /api/rewards/token-info | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:10.30
fa9f069d
User
[AUTH CHECK] Path: /api/wallet/payout/status | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:10.30
fa9f069d
User
[AUTH CHECK] Path: /api/referrals/my-code | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:10.30
fa9f069d
User
[AUTH CHECK] Path: /api/rewards/wallet | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:10.31
fa9f069d
User
[AUTH CHECK] Path: /api/rewards/history | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:10.34
fa9f069d
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-02-28 09:23:10.35
fa9f069d
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-02-28 09:23:10.35
fa9f069d
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-02-28 09:23:10.95
fa9f069d
User
[AUTH CHECK] Path: /api/mining/claim | Session ID: qlAiWip4 | Has cookie: true
2026-02-28 09:23:11.00
fa9f069d
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-02-28 09:23:11.30
fa9f069d
User
errno: -3008,
2026-02-28 09:23:11.30
fa9f069d
User
at node:internal/deps/undici/undici:14902:13
2026-02-28 09:23:11.30
fa9f069d
User
[cause]: Error: getaddrinfo ENOTFOUND api.moonshot.cc
2026-02-28 09:23:11.30
fa9f069d
User
syscall: 'getaddrinfo',
2026-02-28 09:23:11.30
fa9f069d
User
Moonshot API failed: TypeError: fetch failed
2026-02-28 09:23:11.30
fa9f069d
User
code: 'ENOTFOUND',
