// =============================
// JC ON THE MOVE — NEW APP STRUCTURE
// React + React Router + Tailwind + shadcn/ui
// =============================

import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";

// Layouts
import CustomerLayout from "./layouts/CustomerLayout";
import CrewLayout from "./layouts/CrewLayout";
import AdminLayout from "./layouts/AdminLayout";

// Customer Pages
import Home from "./pages/customer/Home";
import Book from "./pages/customer/Book";
import Jobs from "./pages/customer/Jobs";
import Wallet from "./pages/customer/Wallet";
import Earn from "./pages/customer/Earn";
import Rewards from "./pages/customer/Rewards";
import Profile from "./pages/customer/Profile";

// Crew Pages
import CrewToday from "./pages/crew/Today";
import CrewJobs from "./pages/crew/Jobs";
import CrewSchedule from "./pages/crew/Schedule";
import CrewEarnings from "./pages/crew/Earnings";

// Admin Pages
import AdminOverview from "./pages/admin/Overview";
import AdminJobs from "./pages/admin/Jobs";
import AdminPeople from "./pages/admin/People";
import AdminFinance from "./pages/admin/Finance";
import AdminMarketplace from "./pages/admin/Marketplace";
import AdminSystem from "./pages/admin/System";

export default function App() {
  return (
    <Router>
      <Routes>

        {/* ================= CUSTOMER ================= */}
        <Route element={<CustomerLayout />}>
          <Route path="/" element={<Home />} />
          <Route path="/book" element={<Book />} />
          <Route path="/jobs" element={<Jobs />} />
          <Route path="/wallet" element={<Wallet />} />
          <Route path="/earn" element={<Earn />} />
          <Route path="/rewards" element={<Rewards />} />
          <Route path="/profile" element={<Profile />} />
        </Route>

        {/* ================= CREW ================= */}
        <Route path="/crew" element={<CrewLayout />}>
          <Route index element={<CrewToday />} />
          <Route path="jobs" element={<CrewJobs />} />
          <Route path="schedule" element={<CrewSchedule />} />
          <Route path="earnings" element={<CrewEarnings />} />
        </Route>

        {/* ================= ADMIN ================= */}
        <Route path="/admin" element={<AdminLayout />}>
          <Route index element={<AdminOverview />} />
          <Route path="jobs" element={<AdminJobs />} />
          <Route path="people" element={<AdminPeople />} />
          <Route path="finance" element={<AdminFinance />} />
          <Route path="marketplace" element={<AdminMarketplace />} />
          <Route path="system" element={<AdminSystem />} />
        </Route>

        {/* Fallback */}
        <Route path="*" element={<Navigate to="/" />} />
      </Routes>
    </Router>
  );
}


// =============================
// CUSTOMER LAYOUT (Mobile First)
// =============================

import { Outlet, Link, useLocation } from "react-router-dom";

export default function CustomerLayout() {
  const location = useLocation();

  const nav = [
    { path: "/", label: "Home" },
    { path: "/jobs", label: "Jobs" },
    { path: "/book", label: "Book" },
    { path: "/rewards", label: "Rewards" },
    { path: "/profile", label: "Profile" },
  ];

  return (
    <div className="min-h-screen bg-black text-white pb-20">
      <Outlet />

      {/* Bottom Nav */}
      <div className="fixed bottom-0 left-0 right-0 bg-zinc-900 border-t flex justify-around py-2">
        {nav.map((item) => (
          <Link
            key={item.path}
            to={item.path}
            className={`text-xs ${location.pathname === item.path ? "text-orange-500" : "text-gray-400"}`}
          >
            {item.label}
          </Link>
        ))}
      </div>
    </div>
  );
}


// =============================
// BOOK PAGE (CORE REVENUE FLOW)
// =============================

export default function Book() {
  return (
    <div className="p-4 space-y-4">
      <h1 className="text-2xl font-bold">Book a Job</h1>

      <div className="bg-zinc-900 p-4 rounded-xl space-y-3">
        <input placeholder="Service Type" className="input" />
        <input placeholder="Address" className="input" />
        <input placeholder="Date" className="input" />

        <div>
          <label>Crew Size</label>
          <input type="range" min="1" max="5" />
        </div>

        <div className="bg-black p-3 rounded">
          <p>Estimated Price: $320</p>
        </div>

        <button className="bg-orange-500 w-full py-3 rounded-lg">
          Book Now
        </button>
      </div>
    </div>
  );
}


// =============================
// CREW TODAY PAGE
// =============================

export default function CrewToday() {
  return (
    <div className="p-4 space-y-4">
      <h1 className="text-xl font-bold">Today's Jobs</h1>

      <div className="bg-zinc-900 p-4 rounded-xl">
        <p>123 Main St - Moving</p>
        <button className="mt-2 bg-green-500 px-4 py-2 rounded">Start Job</button>
      </div>
    </div>
  );
}


// =============================
// ADMIN OVERVIEW
// =============================

export default function AdminOverview() {
  return (
    <div className="p-4 grid grid-cols-2 gap-4">
      <div className="card">Active Jobs: 12</div>
      <div className="card">Users: 220</div>
      <div className="card">Revenue: $12,400</div>
      <div className="card">Tokens: 1.2M</div>
    </div>
  );
}


// =============================
// SHARED STYLES (TAILWIND)
// =============================

// Add to globals.css

/*
.input {
  @apply w-full p-2 rounded bg-zinc-800 border border-zinc-700;
}

.card {
  @apply bg-zinc-900 p-4 rounded-xl;
}
*/
