2026-03-08 09:32:48.88
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:32:49.35
28009e5e
User
2:32:49 PM [express] GET /api/shop 304 in 2774ms :: [{"id":"5aa640e9-f495-4f80-9094-53afe4485532","p…
2026-03-08 09:32:49.44
28009e5e
User
2:32:49 PM [express] GET /api/rewards/history 304 in 3053ms :: {"rewards":[{"id":"2c28e02c-b742-4106…
2026-03-08 09:32:49.79
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:32:52.83
28009e5e
User
2:32:52 PM [express] GET /api/users 304 in 6433ms :: [{"id":"28266757-8bc7-4493-a8b6-2c7c6869c016","…
2026-03-08 09:34:35.23
28009e5e
User
[AUTH CHECK] Path: /api/notifications/subscribe | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:35.25
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:34:35.41
28009e5e
User
[AUTH CHECK] Path: /api/rewards/history | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:35.44
28009e5e
User
[AUTH CHECK] Path: /api/gamification/stats | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:35.46
28009e5e
User
[AUTH CHECK] Path: /api/users | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:35.48
28009e5e
User
2:34:35 PM [express] GET /api/mining/status 304 in 413ms :: {"currentSession":{"id":"b412d2e7-77a9-4…
2026-03-08 09:34:35.71
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:34:35.79
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:34:35.87
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:34:35.89
28009e5e
User
2:34:35 PM [express] GET /api/snow/logs 304 in 815ms :: []
2026-03-08 09:34:36.22
28009e5e
User
2:34:36 PM [express] POST /api/notifications/subscribe 200 in 1049ms :: {"success":true,"message":"P…
2026-03-08 09:34:36.26
28009e5e
User
2:34:36 PM [express] GET /api/gamification/stats 304 in 1181ms :: {"success":true,"data":{"stats":{"…
2026-03-08 09:34:36.43
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:34:36.59
28009e5e
User
2:34:36 PM [express] GET /api/rewards/history 304 in 1507ms :: {"rewards":[{"id":"2c28e02c-b742-4106…
2026-03-08 09:34:37.28
28009e5e
User
2:34:37 PM [express] GET /api/leads 304 in 2029ms :: [{"id":"b202b66a-2770-46b7-895e-c1cf436825fc","…
2026-03-08 09:34:38.78
28009e5e
User
2:34:38 PM [express] GET /api/shop 304 in 3550ms :: [{"id":"5aa640e9-f495-4f80-9094-53afe4485532","p…
2026-03-08 09:34:39.81
28009e5e
User
[COOKIE-IN] GET /api/auth/user | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:34:39.86
28009e5e
User
[AUTH CHECK] Path: /api/auth/user | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:40.03
28009e5e
User
2:34:40 PM [express] GET /api/mom/stats 304 in 226ms :: {"tokenBalance":1065.92695191,"totalEarned":…
2026-03-08 09:34:40.34
28009e5e
User
✅ Authentication successful - Fetching user data for userId: 47798367
2026-03-08 09:34:40.34
28009e5e
User
[AUTH CHECK] ✅ User authenticated (allow pending): admin status: approved
2026-03-08 09:34:40.57
28009e5e
User
📤 Returning user data for upmichiganstatemovers@gmail.com
2026-03-08 09:34:40.57
28009e5e
User
User data retrieved: found - upmichiganstatemovers@gmail.com with role admin
2026-03-08 09:34:40.68
28009e5e
User
2:34:40 PM [express] GET /api/auth/user 304 in 839ms :: {"id":"47798367","email":"upmichiganstatemov…
2026-03-08 09:34:40.79
28009e5e
User
[COOKIE-IN] GET /api/users | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:34:40.80
28009e5e
User
[COOKIE-IN] GET /api/snow/logs | proto=https secure=true | jc.sid=true connect.sid=true | raw="connect.sid=s%3Am7opAMJw7ijcbYEK6S1EX-49scPKonIy.lVSpqcQ0sLyo34BSHRQdJGaDVFCv5ht30ndF1qUCi%2Bc; jc.sid=s%3Ay6QLdm1BUL7p5"
2026-03-08 09:34:40.83
28009e5e
User
[AUTH CHECK] Path: /api/mining/status | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:40.84
28009e5e
User
[AUTH CHECK] Path: /api/users | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:40.84
28009e5e
User
📋 Fetching all leads...
2026-03-08 09:34:40.84
28009e5e
User
[AUTH CHECK] Path: /api/rewards/history | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:40.85
28009e5e
User
[AUTH CHECK] Path: /api/gamification/stats | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:40.85
28009e5e
User
[AUTH CHECK] Path: /api/snow/logs | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:40.92
28009e5e
User
[AUTH CHECK] Path: /api/notifications/subscribe | Session ID: y6QLdm1B | Has cookie: true
2026-03-08 09:34:41.11
28009e5e
User
[AUTH CHECK] ✅ User authenticated and approved: admin
2026-03-08 09:34:42.15
28009e5e
User
2:34:42 PM [express] GET /api/gamification/stats 304 in 1347ms :: {"success":true,"data":{"stats":{"…
2026-03-08 09:34:42.66
28009e5e
User
2:34:42 PM [express] GET /api/shop 304 in 1683ms :: [{"id":"5aa640e9-f495-4f80-9094-53afe4485532","p…
2026-03-08 09:34:43.16
28009e5e
User
2:34:43 PM [express] GET /api/users 200 in 2366ms :: [{"id":"28266757-8bc7-4493-a8b6-2c7c6869c016","…
