// ============================================
// JC ON THE MOVE — JOB PIPELINE SYSTEM
// FULL BACKEND + FRONTEND (COPY/PASTE READY)
// ============================================

// ================= BACKEND (Express) =================

// jobStages.js
export const JOB_STAGES = [
  "lead_created",
  "quoted",
  "approved",
  "scheduled",
  "in_progress",
  "completed",
  "paid",
  "tokens_issued"
];

export const allowedTransitions = {
  lead_created: ["quoted"],
  quoted: ["approved"],
  approved: ["scheduled"],
  scheduled: ["in_progress"],
  in_progress: ["completed"],
  completed: ["paid"],
  paid: ["tokens_issued"]
};

// server.js (add routes)
import express from "express";
import { allowedTransitions } from "./jobStages.js";

const app = express();
app.use(express.json());

let jobs = []; // replace with DB later

// CREATE JOB (lead)
app.post("/api/jobs", (req, res) => {
  const job = {
    id: Date.now(),
    ...req.body,
    stage: "lead_created",
    history: [
      { stage: "lead_created", time: new Date() }
    ]
  };
  jobs.push(job);
  res.json(job);
});

// GET JOBS
app.get("/api/jobs", (req, res) => {
  res.json(jobs);
});

// UPDATE STAGE
app.post("/api/jobs/:id/advance", (req, res) => {
  const job = jobs.find(j => j.id == req.params.id);
  if (!job) return res.status(404).send("Not found");

  const next = req.body.nextStage;

  if (!allowedTransitions[job.stage].includes(next)) {
    return res.status(400).send("Invalid transition");
  }

  job.stage = next;
  job.history.push({ stage: next, time: new Date() });

  // TOKEN TRIGGER
  if (next === "completed") {
    job.tokens = Math.floor(job.price * 15);
  }

  if (next === "tokens_issued") {
    // simulate wallet credit
    console.log("Tokens issued:", job.tokens);
  }

  res.json(job);
});

app.listen(3000, () => console.log("Pipeline running"));


// ================= FRONTEND =================

import { useEffect, useState } from "react";

const stages = [
  "lead_created",
  "quoted",
  "approved",
  "scheduled",
  "in_progress",
  "completed",
  "paid",
  "tokens_issued"
];

function getNextStage(current) {
  const i = stages.indexOf(current);
  return stages[i + 1];
}

export default function PipelineBoard() {
  const [jobs, setJobs] = useState([]);

  const load = () => fetch("/api/jobs").then(r => r.json()).then(setJobs);

  useEffect(() => { load(); }, []);

  const advance = async (job) => {
    const next = getNextStage(job.stage);
    if (!next) return;

    await fetch(`/api/jobs/${job.id}/advance`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nextStage: next })
    });

    load();
  };

  return (
    <div className="p-4 space-y-4">
      <h1 className="text-xl font-bold">Job Pipeline</h1>

      {jobs.map(job => (
        <div key={job.id} className="bg-zinc-900 p-4 rounded-xl">
          <div className="flex justify-between">
            <div>
              <p className="font-bold">{job.service}</p>
              <p className="text-sm">{job.address}</p>
            </div>
            <div className="text-orange-400">{job.stage}</div>
          </div>

          <div className="mt-3 flex gap-2">
            {stages.map((s, i) => (
              <div
                key={i}
                className={`h-2 flex-1 rounded ${
                  stages.indexOf(job.stage) >= i
                    ? "bg-green-500"
                    : "bg-zinc-700"
                }`}
              />
            ))}
          </div>

          <button
            onClick={() => advance(job)}
            className="mt-3 bg-orange-500 px-3 py-1 rounded"
          >
            Advance
          </button>

          {job.tokens && (
            <p className="mt-2 text-green-400">
              Tokens: {job.tokens}
            </p>
          )}
        </div>
      ))}
    </div>
  );
}


// ================= ADMIN CONTROL PANEL =================

export function AdminPipelineControls({ job, refresh }) {
  const forceStage = async (stage) => {
    await fetch(`/api/jobs/${job.id}/advance`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nextStage: stage })
    });
    refresh();
  };

  return (
    <div className="flex flex-wrap gap-2">
      {stages.map(s => (
        <button
          key={s}
          onClick={() => forceStage(s)}
          className="bg-zinc-800 px-2 py-1 rounded"
        >
          {s}
        </button>
      ))}
    </div>
  );
}


// ============================================
// WHAT THIS SYSTEM NOW DOES
// ============================================

// ✅ Enforces job flow
// ✅ Prevents skipping steps
// ✅ Tracks full history
// ✅ Triggers token rewards
// ✅ Gives admin control
// ✅ Fixes your pipeline confusion


// ============================================
// NEXT UPGRADE (ASK ME NEXT)
// ============================================

// "connect this to database"
// "connect tokens to real wallet"
// "add crew assignment"
// "auto-trigger invoices"

